# transaccionalidad-saga

./: README.md  pom.xml
src/main/java/paris/saga/camunda/adapter/cancelacion/: CancelacionHotelAdapter.java  CancelacionTorreEiffelAdapter.java  CancelacionVueloAdapter.java
src/main/java/paris/saga/camunda/adapter/reserva/: ReservaHotelAdapter.java  ReservaTorreEiffelAdapter.java  ReservaVueloAdapter.java
src/main/java/paris/saga/camunda/ej/: GoToParisSaga.java
src/main/resources/: application.properties
src/test/resources/: camunda.cfg.xml
